{
  "name": "gulp3-the-good-parts",
  "version": "1.0.0",
  "description": "gulp 3: The good parts",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-newer": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-size": "^2.0.0",
    "gulp-watch": "^4.3.5",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5"
  },
  "license": "MIT"
}
